<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@color/barColor">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="450dp"
        android:layout_gravity="center"
        android:scaleType="center"
        android:layout_marginTop="-20dp"
        app:srcCompat="@drawable/getstarted" />



    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:text="Get started with Task Flow! Easily organize, track, and manage your tasks for better productivity." />

    <Button
        android:id="@+id/button3"
        android:layout_width="240dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:text="Get Start" />

</LinearLayout>